# C-4

./: DemoC4.csproj  Program.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Data/: AppDBContext.cs
Models/: AdminDashboardViewModel.cs  ApplicationUser.cs  AuthHelpers.cs  CartItem.cs  Category.cs  CloudinarySettings.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductSearchModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResponseMessage.cs
Properties/: launchSettings.json
Services/: CloudinaryService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Categories.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  Dashboard.cshtml  DeleteProduct.cshtml  DetailsOrder.cshtml  EditProduct.cshtml  Orders.cshtml  Products.cshtml  Users.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
